\documentclass{beamer}


%\usepackage{concrete} % for the Concrete Math text fonts
\usepackage{euler} % for the Concrete Math math fonts	
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{indentfirst}


%\usepackage{beamerthemesplit}
%\usepackage[orientation=landscape,size=custom,width=16,height=9,scale=0.5,debug]{beamerposter}
%\usetheme{Antibes}
\usecolortheme{spruce}

\newcommand{\ma}[1]{\ensuremath{#1}}

\newcommand{\T}{\ma{\mathsf{T}}}

\renewcommand{\aa}[1]{\mathbf{#1}}
\newcommand{\bra}[1]{\langle #1\rangle}
\newcommand{\sqbra}[1]{[ #1]}
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\eps}{\varepsilon}
\newcommand<>{\red}[1]{{\color#2{red} #1}}
\newcommand<>{\blue}[1]{{\color#2{blue} #1}}
\newcommand<>{\green}[1]{{\color#2[rgb]{0,0.5,0} #1}}

\newcommand{\PP}{\mathbf{P_{/poly}}}
\newcommand{\AlgPP}{\mathbf{AlgP_{/poly}}}
\newcommand{\EXP}{\mathbf{EXP}}
\newcommand{\NEXP}{\mathbf{NEXP}}

\newcommand{\ft}[1]{\frametitle{\textsc{#1}}}
\newcommand{\fst}[1]{\framesubtitle{\textsc{#1}}}

\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\bZ}{\mathbb{Z}}

\newtheorem{proposition}{Proposition}
\newtheorem{claim}{Claim}
\newtheorem{remark}{Remark}
\newtheorem{observation}{Observation}


\beamertemplatenavigationsymbolsempty

\title{A Polynomial Reduction from \red{Multivariate} to \red{Bivariate} Integral Polynomial Factorization}
\author{Talk given by Xuangui Huang}
\date{July 20, 2015}

\begin{document}
\frame{\titlepage}

\begin{frame}
\ft{Main Results}
Given an arbitrary but fixed integer \red{$r \ge 3$}, we show that:
\begin{itemize}
	\item[]
	\item for testing irreducibility: $r$-variate $\leq_m^p$ $2$-variate
	\item[] 
	\item for complete factorization: $r$-variate $\leq_T^p$ $2$-variate
\end{itemize}
\end{frame}

\begin{frame}
\ft{Input Size}
\begin{itemize}
	\item Our input polynomial are encoded in such way: \red{all} coefficients (\red{including zeroes}) are listed.
	\item[]
	\item If the abouslutely largest coefficients has $\ell$ digits, the highest degree of any variable is $n$, then the input size is of order $O(\ell n^r)$.
\end{itemize}
\pause
In this talk we mainly focus on $r = 3$.
\end{frame}

\begin{frame}
\ft{Mathematical Preliminaries}
\begin{itemize}
	\item If $D$ is an integral domain, then $D[u,v,x]$ denotes the ring of polynomials in $u$, $v$, $x$ over $D$.
	\begin{itemize}
		\item \blue{Integral Domain}: a commutative ring in which the product of two nonzero elements is nonzero.
		\item \blue{Commutative Ring}: Abelian group under addition, monoid under multiplication that is \red{commutative}.
	\end{itemize}
	\pause
	\item $deg_u(f)$: the highest degree of $u$ in $f \in D[u,v,x]$
	\item $deg_{u,v}(f)$: the highest \red{total} degree of monomials in $u$ and $v$
	\item $deg(f)$: the total degree
\end{itemize}
\end{frame}

\begin{frame}
\ft{Mathematical Preliminaries}
\begin{itemize}
	\item \blue{$lc_x(f)$}: \blue{leading coefficient}, the coefficient of the highest power of $x$ in $f$
	\item \blue{$f$ monic in $x$}: if $lc_x(f) = 1$
	\pause
	\item $|f|$: $||f||_\infty$, the maximum of the absolute values of the \green{rational} coefficients of $f$
\end{itemize}
\end{frame}

\begin{frame}
\ft{Mathematical Preliminaries}
\begin{itemize}
	\item If $D$ is an \blue{Unique Fatorization Domain}(UFD), then $D[u,v,x]$ is an UFD.
	\pause
	\item \blue{$cont_x(f)$}: content of $f \in D[u,v,x]$, the greatest common divisor of all coefficients of \red{$f(x) \in (D[u,v])[x]$}.
	\item \blue{$pp_x(f)$}: primitive part of $f$, $\frac{1}{cont_x(f)} f$.  
	\item \blue{$f$ primitive in $x$}: if $f = pp_x(f)$
\end{itemize}
\end{frame}

\begin{frame}
\ft{Initial Transformations}
In the first step, we will make the input polynomial \red{squarefree} and \red{monic} using standard methods.

\pause
\begin{itemize}
	\item all arithmetic operations on $\bZ[u,v,x]$ including \red{substitutions} and GCD computations take time polynomial in the \red{input size}.
\end{itemize}
\end{frame}

\begin{frame}
\ft{Squarefree Polynomials and Decomposition}
\begin{itemize}
	\item A polynomial $f \in D[x]$ is \blue{squarefree} iff $b^2 \nmid f$ for every $b \in D[x]$. 
	\pause
	\item A \blue{squarefree decomposition} is a factorization into \red{powers} of squarefree factors:
	\[f = a_1a_2^2 \cdots a_n^n\]
\end{itemize}
\end{frame}

\begin{frame}
\ft{Initial Transformations}
\begin{itemize}
	\item Let $f \in \bZ[u,v,x]$ be our input polynomial
	\item First we compute $\bar{f}(x) = pp_x(f)$, then squarefree deompose it.
	\pause
	\item[]
	\item For testing irreducibility, if $f$ is \red{non-primitive} or the squarefree decomposition is nontrivial, then we can directly output an abitrary `no' instance.
	\item[]
	\pause
	\item We proceed with factoring all squarefree factors of $f$. Let $g$ be such a factor.
\end{itemize}
\end{frame}

\begin{frame}
\ft{Initial Transformations}
\begin{itemize}
	\item We can make $g$ monic in $x$:
	\begin{itemize}
		\item Let $n = deg_x(g)$, $c(u,v) = lc_x(g)$, let
		\[h(u,v,x) = c(u,v)^{n-1}g(u,v,\frac{x}{c(u,v)})\]
		\item Then $h$ is monic in $x$, $h \in \bZ[u,v,x]$.
		\pause
		\item A complete factorization of $h = h_1\cdots h_m$ gives a complete factorization of $g$:
		\[g(u,v,x) = \prod_{i = 1}^m pp_x(h_i(u,v,c(u,v)\cdot x))\]
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\ft{Initial Transformations}
\begin{itemize}
	\item Finally we shift the variables $u = \bar{u} + a$ and $v = \bar{v} + b$ with $a, b \in \bZ$ in \red{polynomial time} such that
	\[\bar{h}(\bar{u}, \bar{v}, x) = h(\bar{u} + a, \bar{v} + b, x)\]
	is squarefree at $\bar{u} = 0$ and $\bar{v} = 0$.
\end{itemize}
\pause
\begin{lemma}[5]
	Let $h(u,v,x) \in \bZ[u,v,x]$ be squarefree in $x$ and let $d = \max(deg_u(h), deg_v(x))$,. Then there exist integer $a$ and $b$ with $0 \leq a, b \leq \red{2d^2 - d}$ such that $h(a, b, x) \in \red{\bZ[x]}$ is also squarefree.
\end{lemma}
\end{frame}


\begin{frame}
\ft{Resultant}
\begin{itemize}
	\item \blue{Resultant} of two polynomials, \blue{$res_x(p, q)$}: a polynomial expression of their coefficients, which is equal to zero if and only if the polynomials have a \red{common factor}.
	\pause
	\item For $p,q \in k[x]$, where $k$ is a \red{field}: 
	\[res_x(p, q) = \prod_{(x,y): p(x) = q(y) = 0, \text{ } x,y \in \overline{k}} (x - y)\]
	\pause
	\item For commutative rings, e.g. $D[u,v]$, \[res_x(f, g) \triangleq det(Syl_x(f,g))\] for $f, g \in D[u, v, x]$, where $Syl_x(f,g)$ is the \blue{Sylvester matrix} of $f$ and $g$.
\end{itemize}
\end{frame}

\begin{frame}
\ft{Sylvester Matrix}
Let $f(x) = a_\ell x^\ell + \cdots + a_0, g(x) = b_m x^m + \cdots + b_0$ with $a_i, b_j \in D[u,v]$.


{\centering
\includegraphics[scale=0.3]{10.png}}
\pause
\begin{lemma}[1]
$deg_t(res_x(f,g)) \leq \ell \cdot deg_t(g) + m \cdot deg_t(f)$ for $t = u$ or $v$.
\end{lemma}
\end{frame}

\begin{frame}
\ft{Initial Transformation}
\begin{lemma}[5]
	Let $h(u,v,x) \in \bZ[u,v,x]$ be squarefree in $x$ and let $d = \max(deg_u(h), deg_v(x))$,. Then there exist integer $a$ and $b$ with $0 \leq a, b \leq \red{2d^2 - d}$ such that $h(a, b, x) \in \red{\bZ[x]}$ is also squarefree.
\end{lemma}
\begin{proof}
\begin{itemize}
	\item Since $h$ is squarefree, $D(u,v) = res_x(h, \frac{\partial h}{\partial x}) \neq 0$
	\item By Lemma 1 the highest degree of any variable in $D(u,v)$ is $2d^2 - d$.
	\pause
	\item $D(u,v) \in (\bZ[u])[v]$, hence there exists $a$ with $0 \leq a \leq 2d^2 -d$ and $D(a, v) \neq 0$.
\end{itemize}
\end{proof}
\end{frame}

\begin{frame}
\ft{Generalized Catalan number}
\begin{itemize}
	\item $\pi(i,j,s,t) \equiv 0 \le s \le i \text{ and } 0 \le t \le j \text{ and } 1 \le s+t \le i+j-1$
	\pause
	\item Let $d_{01} = d_{10} = 1$ and let $d_{i,j} = \sum_{\pi(i,j,s,t)} d_{st}d_{i-s, j-t}$ for other $i, j$.
	\item Then \[d_{i,j} = \frac{1}{i+j}{2(i+j)-2 \choose i+j-1}\frac{(i+j)!}{i!j!} < 8^{(i+j)}\]
\end{itemize}
\end{frame}

\begin{frame}
\begin{lemma}[2]
Let $g_1, \dots, g_m \in mathbb{C}[u,v,x]$, let $f$ = $g_1 \cdots g_m$ and $n = deg_u(f) + deg_v(f) + deg_x(f)$. Then
\[\prod_{i=1}^m |g_i| \le e^n |f| \]
\end{lemma}
\begin{lemma}[3]
Let $f(x) = g(x)h(x)$ be a non-trivial factorization of $f \in \mathbb{C}[x]$ of degree $n$. Then if $M$ is any $(n-1) \times (n-1)$ submatrix of $Syl(g,h)$, we have $det(M) \leq (3^n\sqrt{n-1}|f|)^{n-1}$. 
\end{lemma}
\pause
\begin{proof}
By Lemma 2 and Hadamard's determinant inequality.
\end{proof}
\end{frame}

\begin{frame}
\ft{Algebraic Closure}
\begin{itemize}
	\item Let $K$ be a field of char $0$, denote its \blue{algebraic closure} as $\bar{K}$.
	\pause
	\item By $K(t)^*$ we denote the fractional power series domain in $t$ over $\bar{K}$, any element of which is of the form
	\[\sum_{i = -k}^\infty a_it^{\frac{i}{q}}\] where $k,q \in \bZ$, $q \ge 1$ and $a_i \in \bar{K}$.
\end{itemize}
\pause
\begin{lemma}[4]
	$\overline{K[t]}$ can be embedded into $K(t)^*$.
\end{lemma}
\pause
$K(u,v)^* = (K(u)^*)(v)^*$ contains the algebraic closure of $K[u,v]$.
\end{frame}

\begin{frame}
We want to estimate the \red{coefficient growth} of a power series expansion for $f(u,v,x) \in \bZ[u,v,x]$ being monic of degree $n$ in $x$ such that $f_{00}(x) = f(0,0,x)$ is squarefree.
\end{frame}

\begin{frame}
\begin{theorem}[1]
Let $g_{00}h_{00} = f_{00}$ be a nontrivial factorization of $f_{00}$ in $\bZ[x]$. Then there exist \red{unique} polynomials $g_{ij}(x), h_{ij}(x)$ with $i \ge 0$, $j \ge 0$, $i+j \ge 0$ and $deg(g_{ij}) < deg(g_{00})$, $deg(h_{ij}) < deg(h_{00})$ such that
\[f(u,v,x) = (\sum_{i, j = 0}^\infty g_{ij}(x)u^iv^j)(\sum_{i, j = 0}^\infty h_{ij}(x)u^iv^j).\]
\pause
Furthermore, let
\begin{itemize}
	\item $R = res(g_{00}, h_{00})$
	\item $T$ be upper bound given by Lemmaa 3 for $Syl(g_{00}, h_{00})$
	\item $N = \max(n^2, n|f|)$
\end{itemize}
Then for all $i \ge 0, j \ge 0$, $i+j \ge 1$, $g_{ij}, h_{ij} \in \frac{1}{R^{2(i+j)-1}} \bZ [x]$ and $|g_{ij}|, |h_{ij}| \leq d_{ij}(NT)^{2(i+j)-1}$.
\end{theorem}
\end{frame}

\begin{frame}
Then we can test irreducibility of $f(u,v,x)$ by testing $f(u,cu^s, x)$. For any integer $s$ there exist a polynomial long $c$ sataify this property.
\pause
\begin{theorem}
Assume $f(u,v,x)$ is irreducible.
\begin{itemize}
	\item $\bar{R} = \max\{res(g_{00}, h_{00})| f_{00} = g_{00}h_{00} \text{ is nontrivial}\}$
	\item $\bar{T}$ be upper bound given by Lemmaa 3 for $Syl(g_{00}, h_{00})$
	\item $d = deg_{u,v}(f)$
\end{itemize}
Then for any given positive integer $s$ and for any integer $c$ with $|c| \leq 4sd\bar{R}^{4sd-1}8^{2s^2d}(N\bar{T})^{4s^d-1}$, $f(u, cu^s,x)$ is irreducible in $\bZ[u,x]$.
\end{theorem}
\pause
\begin{corollary}
There exists an integer bound $B(|f|, deg(f),s)$ of length polynomial in $log(|f|), deg(f)$ and $s$ for the above theorem.
\end{corollary}
\end{frame}

\begin{frame}
\centering \Large
\textsc{Thank you}
\end{frame}
\end{document}