\documentclass[12pt,aspectratio=169]{beamer}
%\documentclass[12pt]{beamer}
%\usepackage[utf8]{inputenc}

%\usepackage{concrete} % for the Concrete Math text fonts
\usepackage{euler}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage{multirow}

%\usepackage{beamerthemesplit}
%\usepackage[orientation=landscape,size=custom,width=16,height=9,scale=0.5,debug]{beamerposter}
%\usetheme{Antibes}
%\usecolortheme{spruce}
\usecolortheme{seahorse}
\usecolortheme{rose}

\newcommand{\ma}[1]{\ensuremath{#1}}


\newcommand<>{\red}[1]{{\color#2{red} #1}}
\newcommand<>{\blue}[1]{{\color#2{blue} #1}}
\newcommand<>{\green}[1]{{\color#2[rgb]{0,0.5,0} #1}}

\newcommand{\ft}[1]{\frametitle{#1}}
\newcommand{\fst}[1]{\framesubtitle{\textsc{#1}}}


\makeatletter
\setbeamertemplate{theorem begin}{
	\normalfont
	\begin{\inserttheoremblockenv}{}{
		\inserttheoremheadfont
		\usebeamercolor[fg]{block title}
		\inserttheoremname
		%\inserttheoremnumber
		\ifx\inserttheoremaddition\@empty\else\ (\inserttheoremaddition)\fi%
		\inserttheorempunctuation
	}%
	\hspace{0.3mm}
}
\setbeamertemplate{theorem end}{\end{\inserttheoremblockenv}}

\setbeamertemplate{block begin}
{
  \par\vskip\medskipamount%
%  \begin{beamercolorbox}[colsep*=.75ex]{block title}
%    \usebeamerfont*{block title}\insertblocktitle%
%  \end{beamercolorbox}%
%  {\parskip0pt\par}%
%  \ifbeamercolorempty[bg]{block title}
%  {}
%  {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body}%
  \begin{beamercolorbox}[colsep*=.75ex,vmode]{block body}%
    \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
}
\setbeamertemplate{block end}
{\end{beamercolorbox}\vskip\smallskipamount}

\makeatother

\settowidth{\leftmargini}{\usebeamertemplate{itemize item}}
\addtolength{\leftmargini}{\labelsep}

\setbeamertemplate{itemize item}[circle]
\setbeamerfont*{itemize/enumerate body}{size=\normalsize}
\setbeamerfont*{itemize/enumerate subbody}{parent=itemize/enumerate body}
\setbeamerfont*{itemize/enumerate subsubbody}{parent=itemize/enumerate body}

\beamertemplatenavigationsymbolsempty

%\theoremstyle{definition}
\newtheorem{thm}{Thm}
\newtheorem{proposition}{Proposition}
\newtheorem{claim}{Claim}
\newtheorem{remark}{Remark}
\newtheorem{observation}{Observation}
\newtheorem{conjecture}{Conjecture}

%########## Temporary Math Commands ############
\newcommand{\tp}[1]{\left(#1\right)}
\renewcommand{\epsilon}{\varepsilon}
\newcommand{\logeps}{\log(1/\epsilon)}
\renewcommand{\tilde}{\widetilde}
\newcommand{\weight}[1]{\vert\!\vert\!\vert #1 \vert\!\vert\!\vert}
\newcommand{\CNF}{\mathsf{CNF}}
\newcommand{\DNF}{\mathsf{DNF}}
\newcommand{\OR}{\mathsf{OR}}
\newcommand{\AND}{\mathsf{AND}}
\newcommand{\AC}{\mathsf{AC}}
\newcommand{\SYM}{\mathsf{SYM}}
\newcommand{\EXACT}{\mathsf{EXACT}}
%###############################################
\newcommand{\inde}{{in\-dis\-tin\-guish\-able}}
\newcommand{\indy}{{in\-dis\-tin\-guish\-abil\-i\-ty}}

\title{Approximate Degree-Weight and Indistinguishability}
\subtitle{ECCC TR19-085}
\author{Xuangui Huang \and Emanuele Viola\\ Northeastern University\\ \texttt{\{stslxg,viola\}@ccs.neu.edu}}
\date{July 19, 2019}

\begin{document}
\frame{\titlepage}

\begin{frame}
\ft{Background}
\begin{itemize}
\item $\epsilon$-approximation of boolean function $f$ using real-valued polynomial $p$ of ``low complexity'' ($\forall x, |p(x) - f(x)| \leq \epsilon$)
\begin{itemize}
	\item[{\large {\bfseries -}}] degree: $\tilde{\deg}_\epsilon(f)$ \blue{[Nisan-Szegedy '94]}%, $\tilde{\deg}_{1/3}(\OR_n) = \Theta(\sqrt{n})$
	\item[{\large {\bfseries -}}] weight: sum of absolute values of coefficients
	\item[] (differential privacy, attribute learning, \indy, etc.)
\end{itemize}
\phantom{aaa}

\pause
\item We study approximate weight \emph{in connection with} degree

Example: $\mathsf{PARITY}_n(x) = \Pi_{i=1}^n x_i$ has weight $1$ and degree $n$
\phantom{Example: $\mathsf{PARITY}_n(x) = \Pi_{i=1}^n x_i$ has }weight $2^{\Omega(n)}$ and degree $0.01n$ 

\item[]
\item Motivation: $(k, \delta)$-\indy
\begin{itemize}
	\item[{\large {\bfseries -}}] $P$, $Q$ are $(k,\delta)$-\inde~$\Leftrightarrow$ $\forall S \in {[n] \choose k}$, $d_{TV}(P|_S, Q|_S) \leq \delta$
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\ft{Our Main Results (on $\{-1,1\}^n$)}
\begin{thm}
$\OR_n$ can be $\epsilon$-approximated with degree $O(k)$ and weight $2^{O(n\logeps/k)}$ for any $k \geq \sqrt{n \logeps}$, tight up to the $O(\cdot)$ for $k = (1-\Omega(1)) n$.
\end{thm}
\begin{itemize}
	\item Previous results:
	\begin{itemize} 
		\item[{\large {\bfseries -}}] not tight \& $\epsilon = \Omega(1)$ {\small \blue{[Servedio-Tan-Thaler'12]}}
		\item[{\large {\bfseries -}}] not tight {\small \blue{[Chandrasekaran-Thaler-Ullman-Wan'14]}}
		\item[{\large {\bfseries -}}] $\epsilon = \Omega(1)$ {\small \blue{[Bogdanov-Williamson'17]}}
	\end{itemize}
\end{itemize}
\pause
\begin{thm}
Symmetric $f$: degree $O(k)$ and weight $2^{O(\tilde{\deg}^2_\epsilon(f)/k)}$ for $k \geq \tilde{\deg}_\epsilon(f)$, tight.
%Similar results for symmetric functions, similar tightness.
\end{thm}
\begin{itemize}
	\item Independently slightly weaker bounds {\small \blue{[Bogdanov-Mande-Thaler-Williamson'19]}}
\end{itemize}
\pause

\begin{thm}
Width-$w$ $\CNF$: degree $O_w(k)$ and weight $2^{O_w\tp{n(\logeps)^{1/w} / k^{1/w}}}$ for $k \geq n^{\frac{w}{w+1}}(\logeps)^{\frac{1}{w+1}}$.
\end{thm}
\end{frame}
\end{document}