\documentclass[handout]{beamer}


%\usepackage{concrete} % for the Concrete Math text fonts
%\usepackage{euler} 
%\usepackage{beton}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{indentfirst}


%\usepackage{beamerthemesplit}
%\usepackage[orientation=landscape,size=custom,width=16,height=9,scale=0.5,debug]{beamerposter}
%\usetheme{Antibes}
\usecolortheme{spruce}

\newcommand{\ma}[1]{\ensuremath{#1}}

\newcommand{\T}{\ma{\mathsf{T}}}

\renewcommand{\aa}[1]{\mathbf{#1}}
\newcommand{\bra}[1]{\langle #1\rangle}
\newcommand{\sqbra}[1]{[ #1]}
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\eps}{\varepsilon}
\newcommand<>{\red}[1]{{\color#2{red} #1}}
\newcommand<>{\blue}[1]{{\color#2{blue} #1}}
\newcommand<>{\green}[1]{{\color#2[rgb]{0,0.5,0} #1}}

\newcommand{\PP}{\mathbf{P_{/poly}}}
\newcommand{\AlgPP}{\mathbf{AlgP_{/poly}}}
\newcommand{\EXP}{\mathbf{EXP}}
\newcommand{\NEXP}{\mathbf{NEXP}}

\newcommand{\ft}[1]{\frametitle{\textsc{#1}}}
\newcommand{\fst}[1]{\framesubtitle{\textsc{#1}}}

\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\bZ}{\mathbb{Z}}

\newcommand{\Hol}[1]{\mathrm{Holant}(#1)}
\newcommand{\Pef}[1]{\mathrm{PerfMatch}(#1)}

\newtheorem{proposition}{Proposition}
\newtheorem{claim}{Claim}
\newtheorem{remark}{Remark}
\newtheorem{observation}{Observation}


\beamertemplatenavigationsymbolsempty

\title{Some Problems: \\ Examples of Polynomial-Time Holographic Algorithms Using Matchgates}
\author{Xuangui Huang}
\date{Oct 15, 2015}

\begin{document}
\frame{\titlepage}

\begin{frame}
\ft{Preliminaries}
\begin{definition}
For a set $\cF$ of \blue{signatures} over a domain $[\kappa]$, we define $\Hol{\cF}$ as
\begin{itemize}
	\item[Input:] A \blue{signature grid} $\Omega = (G, \pi)$ over $\cF$;
	\item[Output:] \[\Hol{\Omega ; \cF} = \sum_{\sigma : E \rightarrow [\kappa]} \prod_{v \in V} f_v(\sigma |_{E(v)}).\]  
\end{itemize}
\end{definition}
\pause
\begin{definition}
	The \blue{perfect matching polynomial} $\Pef{G}$ is the following:
	\[ \Pef{G} = \sum_{M \in \mathcal{M}(G)} \prod_{e \in M} x_e.\]
\end{definition}
\end{frame}

\begin{frame}
\ft{Holographic Transformation}
\begin{itemize}
	\item $\#\textsc{VertexCover} = \#\textsc{IndependentSets}$, by exchanging vertex assignments.\only<3->{ That is a linear transformation which is a basis exchange $e_0 = (1, 0) \leftrightarrow e_1 = (0,1)$.}
	\item Some counting problems can be expressed as a Holant problem in more than one way. \pause
	\item[]
	\item In a holographic transformation the $0$-$1$ assignments are considered as embedded in a vector space as basis elements, then we can consider linear transformations.
\end{itemize}

\end{frame}

\begin{frame}
\ft{Holographic Transformation}
\begin{itemize}
	\item It is convenient to consider bipartite graphs. \pause
	\item[]
	\item For a $\kappa$-by-$\kappa$ matrix $T$ and a signature set $\cF$, define \[T\cF = \{g | \exists f \in \cF \mbox{ of the same arity $n$ as $g$ s.t. } g = T^{\otimes n}f\}\] where we view the signatures as column vectors, and similarly for $\cF T$.
\end{itemize}
\pause
\begin{theorem}[Valiant's Holant Theorem]
Let $\cF$ and $\cG$ be sets of complex-valued signatures over a domain $[\kappa]$. Suppose $\Omega$ is a \red{bipartite signature grid} over $(\cF|\cG)$. If $T$ is an \red{invertible} $\kappa$-by-$\kappa$ matrix, then \[\Hol{\Omega; \cF| \cG} = \Hol{\Omega'; \cF T| T^{-1}\cG}, \]
where $\Omega'$ is the corresponding signature grid over $(\cF T| T^{-1}\cG)$.
\end{theorem}
\end{frame}

\begin{frame}
\ft{Matchgate Signatures}
\begin{theorem}
A symmetric signature is the signature of a matchgate iff it has the following form, for some $a, b \in \mathbf{C}$ and integer $k$:
\begin{enumerate}
\item $[a^kb^0, 0, a^{k-1}b, 0, \dots, a^0b^k]$ (arity $2k \geq 2$)
\item[...]
\item[3.] $[0, a^kb, 0, a^{k-1}b, \dots, a^0b^k]$ ...
\item[...] 
\end{enumerate}
\end{theorem}
\pause
\begin{itemize}
	\item If all the signature in $\cF$ are signatures of matchgates, then we can calculate $\Hol{\Omega; \cF}$ by calculating $\Pef{G'}$. \pause
	\item We could use holographic transformation to transform some signatures into signatures of matchgates.
\end{itemize}
\end{frame}

\begin{frame}
\ft{\#PL-3-NAE-ICE}
\fst{Number of No-Sink-No-Source Orientations}
\begin{itemize}
	\item[Input:] A \red{planar} graph $G = (V, E)$ of maximum degree $3$.
	\item[Output:] The number of orientations such that there is no sink and no source.
\end{itemize}
\pause
\begin{itemize}
	\item Construct the Edge-Vertex Incidence graph $G'$.
	\item Use \textsc{Nae} signature of arity $2$ and $3$ on each node of degree $2$ and $3$ respectively.
	\item Use a binary \textsc{Disequality} for each edge.
	\item[]
	\item $\Hol{\Omega; [0,1,0] | [0,1,0], [0,1,1,0]}$.
\end{itemize}
\end{frame}

\begin{frame}
\ft{\#PL-3-NAE-ICE}
\includegraphics[scale=0.26]{PL-3-NAE-ICE.png}
\begin{itemize}
	\item $\Hol{\Omega; [0,1,0] | [0,1,0], [0,1,1,0]} = \Hol{\Omega'; \frac{1}{2}[1, 0, -1]| [2, 0, -2], [6, 0, -2, 0]}$.
\end{itemize}
\end{frame}

\begin{frame}
\ft{\#PL-3-NAE-ICE}
\begin{itemize}
	\item $\Hol{\Omega'; \frac{1}{2}[1, 0, -1]| [2, 0, -2], [6, 0, -2, 0]}$.
\end{itemize}
\includegraphics[scale=0.23]{PL-3-NAE-ICE-2.png}
\end{frame}

\begin{frame}
\ft{\#PL-3-CYCLE-CHAIN}
\begin{definition}
For real values $(x,y)$, the \blue{$(x,y)$ cycle-chain sum} of a graph $G$ is
\[\sum_{C: \mbox{cycle-chain cover of }G} x^iy^j, \]
where $i$ and $j$ are the numbers of cycles and chains in $C$ respectively.
\end{definition}
\pause
\begin{itemize}
    \item[Input:] A planar $3$-regular graph $G = (V,E)$.
    \item[Output:] The $(1,1)$ cycle-chain sum of $G$.
\end{itemize}
\pause
\begin{itemize}
    \item Assign each node $[0,1,1,0]$.
    \item Assign each node binary \textsc{Equality} $[1,0,1]$.
\end{itemize}
\end{frame}

\begin{frame}
\ft{\#PL-3-NAE-SAT}
\begin{itemize}
    \item[Input:] A \blue{planar formula} $\Phi$ consisting of a conjunction of \textsc{Nae} clauses each of size $3$.
    \item[Output:] The number of satisfying assignments of $\Phi$.
\end{itemize}
\pause
\begin{itemize}
    \item To each clause we use \textsc{Nae} $[0, 1, 1, 0]$.
    \item To each Boolean variable we use $(=)_k$, where $k$ is the number of clauses it appears, either positively or negatively.
    \item Then use $[1, 0, 1]$ or $[0, 1,0]$ to connect variables and clauses accordingly. \pause
    \item Under $H$, $(=)_k$ is transformed to 
    \[H^{\otimes k}\left\{\begin{bmatrix}
    1 \\
    0
    \end{bmatrix}^{\otimes k} + \begin{bmatrix}
    0\\
    1
    \end{bmatrix}^{\otimes k}\right\} =  \begin{bmatrix}
    1 \\
    1
    \end{bmatrix}^{\otimes k} + \begin{bmatrix}
    1 \\
    -1
    \end{bmatrix}^{\otimes k} = 2[1,0,1,0,\dots].\]
\end{itemize}
\end{frame}

\begin{frame}
\ft{\#$_7$PL-Rtw-Mon-3CNF}
\begin{itemize}
    \item[Input:] A planar 3CNF Boolean formula where each variable appears \red{positively} and in exactly \red{two} clauses.
    \item[Output:] Count the number of satisfying assignment \red{modulo $7$}.
\end{itemize}
\pause
\begin{itemize}
    \item The graphic representation is a $2$-$3$ regular graph.
    \item Assign to each variable the binary \textsc{Equality} signature $[1,0,1]$.
    \item Assign to each clause the \textsc{Or} signature $[0,1,1,1]$. \pause
    \item On the finite field $\mathbb{Z}_7$, let $M = \begin{bmatrix}
    4 & 1 \\ 5 & 1
    \end{bmatrix}$ with inverse $\begin{bmatrix}
    -1 & 1 \\ 5 & -4
    \end{bmatrix}$, then we have 
    $[0,1,1,1](M^{-1})^{\otimes 3} = [(1,1)^{\otimes 3} - (1,0)^{\otimes 3}](M^{-1})^{\otimes 3} = (4, -3)^{\otimes 3} - (-1,1)^{\otimes 3}= [2,0,2,0]$, and $M^{\otimes 2}[1,0,1] = [3,0,5]$.
\end{itemize}
\end{frame}

\begin{frame}
\ft{PL-NODE-BIPARTITION}
\begin{itemize}
    \item[Input:] A planar graph $G = (V, E)$ of maximum degree $3$.
    \item[Output:] The minimum cardinality of a subset $V' \subset V$ such that the deletion of $V'$ and its incident edges results in a bipartite graph.
\end{itemize}
\pause
\begin{itemize}
    \item We only consider nodes of degree $2$ or $3$.
    \item Assign each edge $[0,1,0]$, forcing an orientation. \pause
    \item Assign each node $[x,1,x]$ and $[x,1,1,x]$ respectively, then each source of sink node contribute a factor $x$, while other nodes contribute a factor $1$.
    \item[] \pause
    \item $deg(\text{Holant sum}) = \max_{V' \subseteq V} \{|V'|  : \text{the induced subgraph on $V'$ is bipartite}\}$ \pause $\leq |V|$.
    \item By evaluating the Holant sum at $|V|+1$ distinct values of $x$, we can reconstruct it.
\end{itemize}
\end{frame}

\begin{frame}
\ft{PL-NODE-EDGE-BIPARTITION}
\begin{itemize}
    \item Similarly we can consider edge deletions, which is \textsc{planar Max-Cut}.
    \pause
    \item[]
    \item We can also solve the following generalization similarly:  
\end{itemize}
\begin{itemize}
    \item[Input:] A planar graph $G = (V,E)$ of maximum degree $3$, and a non-negative integer $k \leq |V|$.
    \item[Output:] The minimum $l$ such that the deletion of at most $k$ nodes (including all of their incident edgs) and $l$ more edges results in a bipartite graph.
\end{itemize}
\end{frame}

\begin{frame}
\centering \Large
\textsc{Thank you}
\end{frame}
\end{document}