\documentclass[12pt,aspectratio=169]{beamer}
%\documentclass[12pt]{beamer}
%\usepackage[utf8]{inputenc}

%\usepackage{concrete} % for the Concrete Math text fonts
\usepackage{euler}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage{multirow}

%\usepackage{beamerthemesplit}
%\usepackage[orientation=landscape,size=custom,width=16,height=9,scale=0.5,debug]{beamerposter}
%\usetheme{Antibes}
%\usecolortheme{spruce}
\usecolortheme{seahorse}
\usecolortheme{rose}

\newcommand{\ma}[1]{\ensuremath{#1}}


\newcommand<>{\red}[1]{{\color#2{red} #1}}
\newcommand<>{\blue}[1]{{\color#2{blue} #1}}
\newcommand<>{\green}[1]{{\color#2[rgb]{0,0.5,0} #1}}

\newcommand{\ft}[1]{\frametitle{#1}}
\newcommand{\fst}[1]{\framesubtitle{\textsc{#1}}}


\makeatletter
\setbeamertemplate{theorem begin}{
	\normalfont
	\begin{\inserttheoremblockenv}{}{
		\inserttheoremheadfont
		\usebeamercolor[fg]{block title}
		\inserttheoremname
		%\inserttheoremnumber
		\ifx\inserttheoremaddition\@empty\else\ (\inserttheoremaddition)\fi%
		\inserttheorempunctuation
	}%
	\hspace{0.3mm}
}
\setbeamertemplate{theorem end}{\end{\inserttheoremblockenv}}

\setbeamertemplate{block begin}
{
  \par\vskip\medskipamount%
%  \begin{beamercolorbox}[colsep*=.75ex]{block title}
%    \usebeamerfont*{block title}\insertblocktitle%
%  \end{beamercolorbox}%
%  {\parskip0pt\par}%
%  \ifbeamercolorempty[bg]{block title}
%  {}
%  {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body}%
  \begin{beamercolorbox}[colsep*=.75ex,vmode]{block body}%
    \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
}
\setbeamertemplate{block end}
{\end{beamercolorbox}\vskip\smallskipamount}

\makeatother

\settowidth{\leftmargini}{\usebeamertemplate{itemize item}}
\addtolength{\leftmargini}{\labelsep}

\setbeamertemplate{itemize item}[circle]
\setbeamerfont*{itemize/enumerate body}{size=\normalsize}
\setbeamerfont*{itemize/enumerate subbody}{parent=itemize/enumerate body}
\setbeamerfont*{itemize/enumerate subsubbody}{parent=itemize/enumerate body}

\beamertemplatenavigationsymbolsempty

%\theoremstyle{definition}
\newtheorem{thm}{Thm}
\newtheorem{proposition}{Proposition}
\newtheorem{claim}{Claim}
\newtheorem{remark}{Remark}
\newtheorem{observation}{Observation}
\newtheorem{conjecture}{Conjecture}

%########## Temporary Math Commands ############
\newcommand{\tp}[1]{\left(#1\right)}
\renewcommand{\epsilon}{\varepsilon}
\newcommand{\logeps}{\log(1/\epsilon)}
\renewcommand{\tilde}{\widetilde}
\newcommand{\weight}[1]{\vert\!\vert\!\vert #1 \vert\!\vert\!\vert}
\newcommand{\CNF}{\mathsf{CNF}}
\newcommand{\DNF}{\mathsf{DNF}}
\newcommand{\OR}{\mathsf{OR}}
\newcommand{\AND}{\mathsf{AND}}
\newcommand{\AC}{\mathsf{AC}}
\newcommand{\TC}{\mathsf{TC}}
\newcommand{\SYM}{\mathsf{SYM}}
\newcommand{\EXACT}{\mathsf{EXACT}}
\newcommand{\NNV}{\mathtt{NumGadget}}
\newcommand{\CB}{\mathtt{CountBit}}
\def\*#1{\mathbf{#1}}
\def\+#1{\mathcal{#1}}
\def\-#1{\mathbb{#1}}
%###############################################

\title{Space Hardness of Solving Structured Linear Systems}
\subtitle{ISAAC 2020}
\author{Xuangui Huang\\ Northeastern University\\ stslxg@ccs.neu.edu}
\date{Dec 16, 2020}

\begin{document}
\frame{\titlepage}

\begin{frame}
\ft{Outline}
\begin{itemize}
\item Background
\item Previous Work: Time Hardness of Solving Strtural Linear System
\item Our Work: Space Hardness
\item Proof Idea
\end{itemize}
\end{frame}

\begin{frame}
\ft{Background}
Solving linear systems: find an $\*x$ such that $\*A \*x = \*b$
\begin{itemize}
	\item[{\large {\bfseries -}}] $O(n^{\omega})$, $\omega \leq 2.3728$
\end{itemize}
\phantom{aaa}

For simplicity:
\begin{itemize}
	\item[{\large {\bfseries -}}] $\*b = \*0$
	\item[{\large {\bfseries -}}] $\*A$: poly-bounded integer entries, well-conditioned
\end{itemize}
\end{frame}

\begin{frame}
\ft{Background: Undirected Laplacian}
Laplacian $\*L$ of undirected graph $\*G$:

\phantom{aaa}
$\*L = \begin{pmatrix}
2 & -1 & 0 & -1\\
-1 & 2 & -1 & 0\\
0 & -1 & 2 & -1\\
-1 & 0 & -1 & 2\\
\end{pmatrix}$ for $C_4$

\pause
\phantom{aaa}
Applications:
\begin{itemize}
	\item[{\large {\bfseries -}}] count \# spanning trees
	\item[{\large {\bfseries -}}] construct low dimensional embeddings, used in ML
	\item[{\large {\bfseries -}}] ...
\end{itemize}
\end{frame}

\begin{frame}
\ft{Background: Undirected Laplacian Incidence Matrix}
$\*L$ is p.s.d., $\*L = \*B^\top \*B$ for Incidence Matrix $\*B$


Each row of $\*B$: $x_i - x_j = 0 ~\Leftrightarrow~$  edge $\{i,j\} \in \*G$

\phantom{aaa}
$\*B = \begin{pmatrix}
1 & -1 & 0 & 0\\
0 & 1 & -1 & 0\\
0 & 0 & 1 & -1\\
-1 & 0 & 0 & 1\\
\end{pmatrix}$ for $C_4$

\pause
\phantom{aaa}

$\*B^\top \*B \*x = \*0 ~\Rightarrow~ \*x^\top \*B^\top\*B \*x = 0 ~\Leftrightarrow~ (\*B \*x)^\top \*B \*x = 0 ~\Leftrightarrow~ \*B \*x = \*0$

Focus on solving $\*B \*x = \*0$
\end{frame}

\begin{frame}
\ft{Background: Fast Undirected Laplacian Solver}
Fast algorithm for undirected Laplacian:
\begin{itemize}
	\item[{\large {\bfseries -}}] Nearly linear time in terms of sparsity \blue{[Spielman, Teng 2014]}
	
	\blue{[Cohen, Kyng, Miller, Pachocki, Peng, Rao, Xu, 2014]}
\end{itemize}
\end{frame}


\begin{frame}
\ft{Previous Work: Time Hardness}
\blue{[Kyng, Zhang 2017]}

\begin{theorem}
Nearly linear time solvers for 2-commodity Laplacians $\Rightarrow$ nearly linear time solvers for general linear systems
\end{theorem}

\phantom{aaaa}
Also works for:
\begin{itemize}
\item 2D Truss Stiffness Matrices
\item Total Variation Matrices
\end{itemize}

\phantom{aaaa}


Recall: nearly linear time solver for undirected Laplacians

\end{frame}


\begin{frame}
\ft{2-Commodity Laplacians $\+{MC}_2$}
Laplacians for 2-commodity flow networks

\phantom{aa}
Two sets of variables of the same size: $X$, $Y$

\phantom{aaa}
Row of the incidence matrix $\+{MC}_2$:
\begin{itemize}
	\item $x_i - x_j = 0$
	\item $y_i - y_j = 0$
	\item $x_i - y_i - (x_j - y_j) = 0$
\end{itemize}

\phantom{aaa}
Recall: $x_i - x_j = 0$ for undirected Laplacian
\end{frame}



\begin{frame}
\ft{This Work: Space Complexity}
\begin{itemize}
\item Motivation:
\begin{itemize}
	\item[{\large {\bfseries -}}] Space-efficient Solver: related to derandomization of space-bounded computation \blue{[Saks 1996]}
	\pause
	\item[{\large {\bfseries -}}] Open problem: extend \blue{recent space-efficient Laplacian solvers} to derandomize log-space computation: $\mathsf{RL} \subseteq \mathsf{TIME}(\tilde{O}(\log n))$, big step towards $\mathsf{RL}$ vs. $\mathsf{L}$
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\ft{Background: Space Efficient Solver}
\begin{itemize}
\item General linear system:
\begin{itemize}
	\item[{\large {\bfseries -}}] Quantum log-space \blue{[Ta-shama 2013]}
\end{itemize}
\phantom{aaa}

\pause
\item Undirected Laplacian:
\begin{itemize}
	\item[{\large {\bfseries -}}] Probabilistic log-space \blue{[Doron, Le Gall, Ta-shma 2017]}
	\item[] deterministic $O(\log^{3/2} n)$-space by derandomization \blue{[Saks, Zhou 1995]}
	\item[{\large {\bfseries -}}] $\tilde{O}(\log n)$-space 
	
	\blue{[Murtagh, Reingold, Sidford, Vadhan 2017]}
	
	\blue{[Doron, Murtagh, Vadhan, Zuckerman 2020]}
\end{itemize}
\phantom{aaa}

\pause
\item Eulerian Laplacian:
\begin{itemize}
	\item[{\large {\bfseries -}}] $\tilde{O}(\log n)$-space
	
	 \blue{[Ahmadinejad, Kelner, Murtagh, Peebles, Sidford, Vadhan 2019]}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\ft{Our Result: Space Hardness}
Space hardness version of \blue{[Kyng, Zhang 2017]}:

\phantom{aaaa}
\begin{theorem}
(Nearly) log-space solvers for 2-commodity Laplacians $\Rightarrow$ (nearly) log-space solvers for general linear systems
\end{theorem}

\phantom{aaa}
Also works for:
\begin{itemize}
\item 2D Truss Stiffness Matrices
\item Total Variation Matrices
\end{itemize}

\phantom{aaaa}


Recall: nearly log-space solver for undirected Laplacian
\end{frame}


\begin{frame}
\ft{Our Main Technical Result}
\onslide<1>{We show that the reduction of \blue{[Kyng, Zhang 2017]} is in log-space.}

\onslide<2->{We show that the reduction of \blue{[Kyng, Zhang 2017]} is in $\TC^0$.

\phantom{aaa}
$\TC^0$:
\begin{itemize}
	\item constant depth, poly size
	\item AND, OR, NOT, MAJORITY gates
	\item can compute: iterated addition, iterated multiplication, division, $\log$, $\exp$, $x^{1/k}$.
\end{itemize}
}
\end{frame}

\begin{frame}
\ft{Reduction of \blue{[Kyng, Zhang 2017]}}
\begin{enumerate}
\item from $\+G$ to $\+G_z$
\item from $\+G_z$ to $\+G_{z,2}$
\item from $\+G_{z,2}$ to $\+{MC}_2$
\end{enumerate}

\begin{itemize}
\item $\+G$: general linear systems
\item $\+G_z \subset \+G$: zero row sum
\item $\+G_{z,2} \subset \+G_z$: sum of positive coefficient is a power of  2 for each row
\end{itemize}

\pause
\phantom{aaaa}
We show: all in $\TC^0$
\end{frame}

\begin{frame}
\ft{Main Reduction of \blue{[Kyng, Zhang 2017]}: from $\+G_{z,2}$ to $\+{MC}_2$}
Use a pair-and-replace scheme to transform row-by-row.

\phantom{aaaa}
$\+{MC}_2\mathtt{Gadget}(i,j, k)$: set of 2-commodity equations for ``$2x_i = x_{j} + x_{k}$''
\begin{itemize}
	\item[{\large {\bfseries -}}] original vars as $X$ vars
	\item[{\large {\bfseries -}}] $Y$ vars only used in the gadget
\end{itemize}

\phantom{aa}
\pause
E.g. $x_1 + 3x_2 - 4x_3 = 0$:
\begin{enumerate}
\item $01 x_1 + 11 x_2 - 100 x_3 = 0$, replace $x_1 + x_2$ by $2x_4$
\item $10 x_2 + 10 x_4 - 100 x_3 = 0$,  replace $x_2 + x_4$ by $2x_5$
\item $100 x_5 - 100 x_3 = 0$
\end{enumerate}

\pause
\phantom{aaaa}
``$2x_4 = x_1 + x_2$'', ``$2x_5 = x_2 + x_4$'', $x_5-x_3 = 0$ 


\end{frame}

\begin{frame}
\ft{Proof Idea}

Looks sequential, but surprisingly can be made parallel for each row

\pause
\phantom{aaa}
\begin{claim}
$\NNV_{k} = 
2^{-(k+1)} \sum_{j = 1}^k 2^{j}\CB_{j}$ $\in \TC^0$
\begin{itemize}
\item[{\large {\bfseries -}}] $\NNV_{k}$: \# of gadgets used to eliminate the $k$-th bit
\item[{\large {\bfseries -}}] $\CB_{j}$: \# of coefficients with the $j$-th bit being $1$
\end{itemize}
\end{claim}


\pause
\phantom{aaa}
By carefully arranging everything, given a row index of the reduced matrix, we can know which gadget we are inside of in $\TC^0$
\end{frame}

\begin{frame}
\centering
Thanks!

Q \& A
\end{frame}
\end{document}