\documentclass[aspectratio=169]{beamer}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{indentfirst}


%\usepackage{beamerthemesplit}
%\usepackage[orientation=landscape,size=custom,width=16,height=9,scale=0.5,debug]{beamerposter}
%\usetheme{Antibes}
\usecolortheme{spruce}

\newcommand{\ma}[1]{\ensuremath{#1}}

\newcommand{\T}{\ma{\mathsf{T}}}

\newcommand{\bra}[1]{\langle #1\rangle}
\newcommand{\sqbra}[1]{[ #1]}
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\eps}{\varepsilon}
\newcommand<>{\red}[1]{{\color#2{red} #1}}
\newcommand<>{\blue}[1]{{\color#2{blue} #1}}

\newcommand{\ft}[1]{\frametitle{\textsc{#1}}}
\newcommand{\fst}[1]{\framesubtitle{\textsc{#1}}}


\defbeamertemplate*{title page}{customized}[1][]
{
  \usebeamerfont{title}\inserttitle\par
  \usebeamerfont{subtitle}\insertsubtitle\par
  \bigskip
  \bigskip
  \usebeamerfont{author}\blue{\insertauthor}\par
  \usebeamerfont{institute}\blue{\insertinstitute}\par
  \usebeamerfont{date}\blue{\insertdate}\par
}
\beamertemplatenavigationsymbolsempty

\title{Web Services: A Process Algebra Approach}
\author{A. Ferrara, \\
Presenter: Xuangui Huang}

\begin{document}
\frame{\titlepage}
\begin{frame}
    \ft{Overview}
    \begin{itemize}
        \item \blue<3>{Web Services} are distributed and independent pieces of code solving specific tasks which communicate with each other through the exchange of message. \pause
        \item<alert@3> In this paper, the author show the \red{two-way mapping} between \blue{BPEL4WS} and \blue{LOTOS}.
    \end{itemize}
\end{frame}
\begin{frame}
    \ft{Overview}
    \fst{BPEL4WS and LOTOS}
            \begin{itemize}
                \item \blue{BPEL4WS} (short as \blue{BPEL}): \textsl{Business Process Execution Language}, is an \red{executable language} for specifying actions within business processes with web services.
                \item \blue{LOTOS}: \textsl{Language Of Temporal Ordering Specification}, is a \red{formal specification} language with a part of algebraic data manipulations and a part of description of concurrent processes, based on \red{process algebra}.
            \end{itemize}
\end{frame}
\begin{frame}
    \ft{Overview}
    \begin{itemize}
        \item In this paper, the author show the \red{two-way mapping} between \blue{BPEL4WS} and \blue{LOTOS}, that allows an \red{automated translation}. \pause
        \item However, as we will see, a LOTOS programmer have to obey several patterns in his/her code for this automated translation.
    \end{itemize}
\end{frame}
\begin{frame}
    \ft{LOTOS}
    \fst{Advantage}
    \begin{itemize}
        \item \blue{Disabling operator}: if a PA does not have a disabling operator (e.g. CCS, $\pi$-calculus), it is much more complex
and inefficient (but still possible) to deal with the BPEL handlers.
        \item Algebraic data definition and data handling.
    \end{itemize}
\end{frame}
\begin{frame}
    \ft{LOTOS}
    \fst{Basic}
    \begin{itemize}
        \item A (recursive) \blue{process} (\blue{behavior}) \textbf{P}: a succession of \blue{actions}
        \item \textbf{stop}: an inactive behavior (it could be viewed as the end of a behavior)
        \item \textbf{exit}: a normal termination 
        \item \textbf{i}: an action corresponds to an internal (unobservable) evolution
    \end{itemize}
\end{frame}
\begin{frame}
    \ft{LOTOS}
    \fst{Behavioral Operators}
    \begin{itemize}
        \item \blue{Prefixing operator} \textbf{G;B}
        \item \blue{Non-deterministic choice operator} \textbf{B1 [] B2} \pause
        \item \blue{Parallel composition operators}:
        \begin{itemize}
            \item General case \textbf{B1\textbar[G1, $\cdots$, Gn]\textbar B2}: \textbf{B1} and \textbf{B2} evolve independently except on the actions \textbf{G1}, $\cdots$, \textbf{Gn} on which they synchronize
            \item \blue{Interleaving} \textbf{B1\textbar\textbar\textbar B2}
            \item \blue{Full synchronization} \textbf{B1\textbar\textbar B2}
        \end{itemize} \pause
        \item \blue{Disabling operator} \textbf{B1 [$>$ B2} (interruption): the behavior \textbf{B1} could be interrupted at any moment by
the behavior \textbf{B2}; when \textbf{B1} is interrupted, \textbf{B2} is executed
    \end{itemize}
\end{frame}
\begin{frame}
    \ft{LOTOS}
    \fst{Full LOTOS}
    \begin{itemize}
        \item \blue{Parameterized process}: \\
        \includegraphics[scale=0.45]{1.png}
        \pause
        \item \blue{Offer}: \textbf{G!V}, \textbf{G?X:S}
        \item \blue{Guard}: boolean conditions
    \end{itemize}
\end{frame}
\begin{frame}
    \ft{The Two-Way Mapping}
    \fst{Basic Interactions}
    \begin{itemize}
        \pause
        \item \textsl{receive}, \textsl{reply}, and \textsl{invoke}: \\
        \phantom{aaa}
        \includegraphics[scale=0.35]{2.png}
        \pause
        \item Naming strategy for actions: 
            \begin{itemize}
                \item partner link \textsl{pl}, port type \textsl{p}, operation \textsl{o}, and variable
\textsl{v} associated with the exchanged message
                \item $\mathit{pl_1\_p_1\_o_1\_resReq}$
                \item $\mathit{pl_2\_p_2\_o_2\_avResp}$
                \item $\mathit{pl_1\_p_1\_o_1\_resReq\_pl_2\_p_2\_o_2\_avResp}$
            \end{itemize}
    \end{itemize}
\end{frame}
\begin{frame}
    \ft{The Two-Way Mapping}
    \fst{Structured Behaviors}
    \includegraphics[scale=0.35]{3.png}
\end{frame}
\begin{frame}
    \ft{The Two-Way Mapping}
    \fst{Structured Behaviors}
    \includegraphics[scale=0.35]{4.png}
\end{frame}
\begin{frame}
    \ft{The Two-Way Mapping}
    \fst{Structured Behaviors}
    \includegraphics[scale=0.35]{5.png}
\end{frame}
\begin{frame}
    \ft{The Two-Way Mapping}
    \fst{Data Descriptions}
    \begin{itemize}
        \item BPEL uses \red{XMLSchema} to describe data types, and \red{XPath} to manipulate data.
        \item LOTOS has algebraic data types.
    \end{itemize}
\end{frame}
\begin{frame}
    \ft{The Two-Way Mapping}
    \fst{Scope}
    \begin{itemize}
        \item In BPEL the \textsl{scope} tag defines a behavior context (\blue{local variables}, \blue{event handlers}, \blue{fault handlers}, etc.) for its \blue{primary activity}. \pause
        \includegraphics[scale=0.35]{6.png}
    \end{itemize}
\end{frame}
\begin{frame}
    \ft{The Two-Way Mapping}
    \fst{Scope}
    \begin{itemize}
        \item \blue{Fault handlers}: \\
        \includegraphics[scale=0.35]{7.png}
    \end{itemize}
\end{frame}
\begin{frame}
    \ft{The Two-Way Mapping}
    \fst{Scope}
    \begin{itemize}
        \item \blue{Event handlers}: \\
        \includegraphics[scale=0.35]{8.png}
    \end{itemize}
\end{frame}
\begin{frame}
    \ft{Summary}
    \begin{itemize}
        \item In this paper, the author show the \red{two-way mapping} between \blue{BPEL4WS} and \blue{LOTOS}, that allows an \red{automated translation}.
    \end{itemize}
\end{frame}
\begin{frame}
 \begin{center}
   Thank you! \\
   Q \& A
 \end{center}
\end{frame}
\end{document}

